<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:background="@drawable/blue_bg">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@null"
            android:clickable="false"
            android:focusable="false"
            android:fontFamily="cursive"
            android:text="@string/app_name"
            android:textColor="#FFFFFF"
            android:textSize="60sp" />
    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:minWidth="315dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_weight="5"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@drawable/blue_border_rounded_corner">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:textColorHint="#ccc">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_person_blue_18dp"
                android:drawableLeft="@drawable/ic_person_blue_18dp"
                android:drawablePadding="4dp"
                android:hint="Username"
                android:inputType="textPersonName"
                android:textColor="@color/colorBlack"
                android:textColorHint="#666"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:textColorHint="#ccc">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_remove_red_eye_white_18dp"
                android:drawableLeft="@drawable/ic_remove_red_eye_white_18dp"
                android:drawablePadding="4dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/colorBlack"
                android:textColorHint="#1566E0"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:textColorHint="#ccc">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_veri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_remove_red_eye_white_18dp"
                android:drawableLeft="@drawable/ic_remove_red_eye_white_18dp"
                android:drawablePadding="4dp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColor="@color/colorBlack"
                android:textColorHint="#666"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signup_btn"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/blue_fill__rounded_color"
            android:gravity="center"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Sign Up"

            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/blue_bg"
        android:scaleY="-1">

    <androidx.appcompat.widget.AppCompatTextView
        android:scaleY = "-1"
        android:id="@+id/login_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:padding="4dp"
        android:text="Already have an account? Log in"
        android:textColor="#fff"
        android:textSize="14sp"
        android:textStyle="bold" />
    </FrameLayout>

</LinearLayout>