<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/request_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="sample text"
        android:textColor="@color/colorBlack"
        android:textSize="24sp">

    </TextView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/accept_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:padding="20dp"
        app:backgroundTint="#4CAF50"
        app:srcCompat="@drawable/check" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/decline_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_weight="1"
        android:clickable="true"
        app:backgroundTint="#B71C1C"
        app:srcCompat="@drawable/x" />


</LinearLayout>