<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/emoji"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlack"
    android:padding="20dp"
    android:shadowColor="#00000000"
    android:text="Emoji"
    android:textColor="@android:color/background_light"
    android:textSize="24dp"
    android:textStyle="bold"
    xmlns:android="http://schemas.android.com/apk/res/android" />

