<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/emotion_spinner_row"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="Emoji"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="15dp"

    android:background="@drawable/dropdownbox"
    android:textColor="@android:color/background_light"
    android:textSize="18sp"
    android:textStyle="bold"


    xmlns:android="http://schemas.android.com/apk/res/android" />


